{
  "name": "blockriti-payment-gateway",
  "version": "0.0.0",
  "description": "A modular and flexible bitcoin payment gateway with support for integration into an existing exchange system",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "firebase-admin": "^4.2.1",
    "ioredis": "^2.5.0",
    "qrcode": "^0.8.1",
    "request": "^2.81.0",
    "request-promise-native": "^1.0.3",
    "sleep-promise": "^2.0.0",
    "uglify-js": "^2.8.22",
    "uuid": "^3.0.1"
  },
  "scripts": {
    "compile": "uglifyjs -cmo src/apg.min.js src/frontend.js"
  }
}
